.services-page
    background: url('../../assets/pictures/family-home.jpg')
    background-size: cover
    height: 100vh
    display: flex

    h1
        color: hsla(219, 92%, 45%, 1)
        font-size: 2.5rem
        margin: 0
        padding: 0
        text-align: center
        text-shadow: 0 0 0.05rem $denim-blue

        span
            color: $united-nations-blue
            font-size: 3rem

    .left-side
        display: flex
        flex-direction: column
        align-items: flex-start
        flex-grow: 1
        margin: 2rem
        gap: 1rem

    .right-side
        display: flex
        flex-direction: column
        align-items: flex-end
        flex-grow: 1
        margin: 2rem
        gap: 1rem
