/* SCSS HEX */
$denim-blue: #0741adff
$united-nations-blue: #6c8fceff
$wild-blue-yonder: #9fb6dfff
$cobalt-blue: #0f47b0ff

/* SCSS HSL */
$denim-blue: hsla(219, 92%, 35%, 1)
$united-nations-blue: hsla(219, 50%, 62%, 1)
$wild-blue-yonder: hsla(218, 50%, 75%, 1)
$cobalt-blue: hsla(219, 84%, 37%, 1)

/* SCSS RGB */
$denim-blue: rgba(7, 65, 173, 1)
$united-nations-blue: rgba(108, 143, 206, 1)
$wild-blue-yonder: rgba(159, 182, 223, 1)
$cobalt-blue: rgba(15, 71, 176, 1)

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
$gradient-right: linear-gradient(90deg, #0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
$gradient-bottom: linear-gradient(180deg, #0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
$gradient-left: linear-gradient(270deg, #0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
$gradient-top-right: linear-gradient(45deg, #0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
$gradient-bottom-right: linear-gradient(135deg, #0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
$gradient-top-left: linear-gradient(225deg, #0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
$gradient-bottom-left: linear-gradient(315deg, #0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
$gradient-radial: radial-gradient(#0741adff, #6c8fceff, #0741adff, #9fb6dfff, #0f47b0ff)
