*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.5
    font-weight: 400

button
    border: none
    background: none
    cursor: pointer

a
    text-decoration: none
    color: inherit
    cursor: pointer
