.header
    background: $denim-blue
    height: 6rem
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 2rem
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    transition: all 0.3s ease-in-out
    color: white

.header-logo
    height: 4.5rem
    width: 100%

.header-menu__items
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1.5rem
    list-style: none

    .header-menu__item
        font: 500 1.1rem 'Roboto', sans-serif
        transition: all 0.3s ease-in-out

        &:hover
            color: $united-nations-blue

.header-phone
    font: 500 1.3rem 'Roboto', sans-serif