.arrows 
	width: 60px 
	height: 72px 
	position: absolute 
	left: 50% 
	margin-left: -30px 
	bottom: 20px

	path 
		stroke: #0d6efd 
		fill: transparent 
		stroke-width: 2px 
		animation: arrow 2s infinite 
		-webkit-animation: arrow 2s infinite 

@keyframes arrow 
	0% 
		opacity: .1
	40%
		opacity: 1
	80%
		opacity: .1
	100%
		opacity: .1

.arrows 
	path 
		&.a1 
			animation-delay: -1s 
			-webkit-animation-delay: -1s
		&.a2 
			animation-delay: -0.5s 
			-webkit-animation-delay: -0.5s
		&.a3 
			animation-delay: 0s 
			-webkit-animation-delay: 0s
