@import "~bootstrap/scss/bootstrap"

.couch-cleaning-container
    height: calc(100vh - 71px)
    background-image: url(../assets/images/blue-cushions-one-yellow-cushion.jpg)
    background-size: cover
    position: relative

.couch-cleaning-container-content
    position: absolute
    top: 40%
    text-align: center
    color: white
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    gap: 2rem
    padding-left: 10%
    padding: 2% 10%
    background: rgba(0, 0, 0, 0.6)
